spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=mozaic

spring.flyway.clean-on-validation-error=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

a1.repository-type=JDBC

#a1.repository-type=MEMORY

#a1.repository-type=JPA asta imi zice cu ce factory implementation sa functioneze